<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".description"
    android:orientation="vertical"
    android:background="#FBEBF0">

    <TextView
        android:id="@+id/namePhone"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="240dp"
        android:layout_height="323dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/description_phone"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:onClick="setGoBack"
        android:text="Back" />


</LinearLayout>